plugins {
  id 'gek'
}

ext {


}

//project.group = projectInfo.group
//project.version = publishInfo.isSnapshot ? "${projectInfo.version}-SNAPSHOT" : projectInfo.version
//gek.info("Configure $project - ${project.group}:${project.name}:${project.version}\
//${project == rootProject ? " (root)" : ""}")