# gradle:
#org.gradle.caching=false
#org.gradle.daemon=false
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xss10240k -Dfile.encoding=utf-8
#org.gradle.jvmargs=-Xss10240k

# installed JDKs
org.gradle.java.installations.paths=\
  D:\\opt\\JDK\\azul-1.8.0_462,\
  D:\\opt\\JDK\\azul-17.0.16,\
  D:\\opt\\JDK\\openjdk-25,

# repos
xGradlePluginRepo="https://maven.aliyun.com/repository/gradle-plugin"
# xMavenRepo="https://maven.aliyun.com/repository/central"
xMavenRepo="https://maven.aliyun.com/repository/public"

# kitva
kitvaJavaVersion=8
projectVersion=0.0.0

# plugin logger
pluginLogLevel=INFO

# Asciidoc
convertAsciidocDirs=\
  docs,\
  boat-annotations/docs,\
  boat-core/docs,\
  boat-codec/docs,\
  boat-data/docs,\
  boat-id/docs,\
  boat-others/docs