# gradle:
org.gradle.caching=false
org.gradle.daemon=false
# org.gradle.parallel=true
org.gradle.jvmargs=-Xss10240k -Dfile.encoding=utf-8
#org.gradle.jvmargs=-Xss10240k
# complie setting:
## java
javaVersion=1.8
## kotlin
#kotlinVersion=1.4.32
#kotlin.code.style=official
# convert asciidoc
convertAsciidocDirs=\
  docs,\
  boat-annotations/docs,\
  boat-core/docs,\
  boat-codec/docs,\
  boat-data/docs,\
  boat-id/docs,\
  boat-others/docs