# gradle:
#org.gradle.caching=false
#org.gradle.daemon=false
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xss10240k -Dfile.encoding=utf-8
#org.gradle.jvmargs=-Xss10240k

# installed JDKs
org.gradle.java.installations.paths=\
  D:\\opt\\JDK\\azul-1.8.0_462,\
  D:\\opt\\JDK\\azul-17.0.16,\
  D:\\opt\\JDK\\openjdk-25,

# kitva
kitvaVersion=0.0.0
kitvaJavaVersion=8

# gek plugin:
gekLogLevel=INFO

# project:
projectVersion=0.0.0

# java:
# javaVersion=1.8

# kotlin:
#kotlinVersion=1.9.10
kotlinVersion=2.3.0
#dokkaVersion=1.9.0
dokkaVersion=2.1.0
#kotlin.code.style=official

# protobuf:
#protobufPluginVersion=0.8.15
protobufPluginVersion=0.9.5
protocVersion=3.15.6
#protocVersion=4.32.1
grpcVersion=1.36.1

# Asciidoc
convertAsciidocDirs=\
  docs,\
  boat-annotations/docs,\
  boat-core/docs,\
  boat-codec/docs,\
  boat-data/docs,\
  boat-id/docs,\
  boat-others/docs