# gradle:
#org.gradle.caching=false
#org.gradle.daemon=false
#org.gradle.parallel=true
org.gradle.jvmargs=-Xss10240k -Dfile.encoding=utf-8
#org.gradle.jvmargs=-Xss10240k

# gek plugin:
gekLogLevel=INFO

# project:
projectVersion=0.0.0

# java:
javaVersion=1.8

# kotlin:
kotlinVersion=1.9.10
dokkaVersion=1.9.0
#kotlin.code.style=official

# protobuf:
protobufPluginVersion=0.8.15
protocVersion=3.15.6
grpcVersion=1.36.1

# Asciidoc
convertAsciidocDirs=\
  docs,\
  boat-annotations/docs,\
  boat-core/docs,\
  boat-codec/docs,\
  boat-data/docs,\
  boat-id/docs,\
  boat-others/docs