# gradle:
#org.gradle.caching=false
#org.gradle.daemon=false
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xss10240k -Dfile.encoding=utf-8
#org.gradle.jvmargs=-Xss10240k
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8

# installed JDKs
org.gradle.java.installations.paths=\
  D:\\opt\\JDK\\azul-1.8.0_462,\
  D:\\opt\\JDK\\azul-17.0.16,\
  D:\\opt\\JDK\\openjdk-25,

# versions
javaCompatibleVersion=8
javaCurrentVersion=17
kotlinVersion=2.2.20
jacocoToolVersion=0.8.14
#0.8.15
protobufPluginVersion=0.9.4
#4.32.1
protocToolVersion=3.15.6
grpcToolVersion=1.36.1
# kitva
projectVersion=0.0.0

# repos
xGradlePluginRepo="https://maven.aliyun.com/repository/gradle-plugin"
# xMavenRepo="https://maven.aliyun.com/repository/central"
xMavenRepo="https://maven.aliyun.com/repository/public"

# plugin logger
pluginLogLevel=INFO