pluginManagement {
  repositories {
    maven {
      url "https://maven.aliyun.com/repository/gradle-plugin"
    }
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = 'jieva'
file("${rootDir}/").eachDirMatch(~/jieva-(?!(plugins|draft)).*/) { dir ->
  include ":${dir.name}"
}
// include ":docs"