pluginManagement {
  repositories {
    maven {
      // custom repo:
      url "https://maven.aliyun.com/repository/gradle-plugin"
    }
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = 'KitVa'
file("${rootDir}/").eachDirMatch(~/kitva-(?!(recycle|draft)).*/) { dir ->
  include ":${dir.name}"
}
// include ":docs"
// include ":tests"