plugins {
  id 'kitva'
  id 'java-library'
}

description = 'Jieva tests.'

dependencies {
  implementation platform(project(':kitva-dependencies'))
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation("org.openjdk.jmh:jmh-core")
  annotationProcessor platform(project(":kitva-dependencies"))
  annotationProcessor("org.openjdk.jmh:jmh-generator-annprocess")
  implementation project(':kitva-annotations')
  implementation project(':kitva-core')
  implementation 'cglib:cglib'
  //  implementation project(':gek-kotlin')
  implementation project(":kitva-internal")
}

//tasks.register('benchmark') {
//  //dependsOn compileTestJava
//  dependsOn compileJava
//  group = 'benchmark'
//  doLast {
//    javaexec {
//      main = 'benchmark.JmhRunner'
//      //classpath = sourceSets.test.runtimeClasspath
//      classpath = files(
//        rootProject.subprojects.findAll {
//          it.plugins.hasPlugin('java-library') || it.plugins.hasPlugin('org.jetbrains.kotlin.jvm')
//        }.collect { println("$it.name"); it.sourceSets.main.runtimeClasspath }
//        //project(':gek-annotations').sourceSets.main.runtimeClasspath,
//        //project(':gek-core').sourceSets.main.runtimeClasspath,
//        //project(':gek-kotlin').sourceSets.main.runtimeClasspath,
//        //project(':gek-test').sourceSets.main.runtimeClasspath,
//      )
//      args Arrays.asList(
//        //'cache',
//        'case',
//      )
//    }
//  }
//}

java {
  toolchain {
    languageVersion = toJavaVersion
  }
}