# bean
xyz.srclab.common.bean.provider=xyz.srclab.common.bean.provider.defaults.DefaultBeanProvider

# invoke
xyz.srclab.common.invoke.provider=xyz.srclab.common.invoke.provider.reflected.ReflectedInvokerProvider