plugins {
  id 'gek'
  id 'gek-config'
  id 'gek-repo'
  id 'java-library'
  id 'gek-test'
  id 'gek-publish'
}

description = "Collection of annotations for kitva supporting static analyses and partial jsr305."

dependencies {

  //implementation platform(project(":kitva-dependencies"))
  //implementation "com.google.code.findbugs:jsr305"

  testImplementation platform(project(":kitva-dependencies"))
  testImplementation 'org.testng:testng:7.5.1'
}

java {
  toolchain {
    languageVersion = toJavaVersion
  }
  withJavadocJar()
  withSourcesJar()
}

javadoc {
  destinationDir = file("$project.projectDir/docs/javadoc")
  options.encoding = 'UTF-8'
  options.locale = 'en_US'
}

clean {
  //delete(javadoc.destinationDir)
}

tasks.register('cleanWithJavadoc') {
  dependsOn clean
  group = 'build'
  doLast {
    delete(javadoc.destinationDir)
  }
}