# { in buildSrc project's build.gradle
#kotlinVersion=1.9.10
#dokkaVersion=1.9.0
# }

# { in root project's build.gradle
# java:
# javaVersion=1.8
# kotlin:
#kotlinVersion=1.9.10
#kotlinVersion=2.3.0
#dokkaVersion=1.9.0
#dokkaVersion=2.1.0
#kotlin.code.style=official
# }
