#typeId=damage,fireSpeed,ammoRadius,ammoMoveSpeed,ammoDeathDuration,ammoDrawId,actorId
player-weapon=100,98,8,80,500,player-ammo,common
enemy-weapon=50,50,8,80,500,enemy-ammo,common
enemy-weapon-bloom=50,50,8,80,500,enemy-ammo,bloom
enemy-weapon-bullet=50,50,8,80,500,enemy-ammo,bullet