plugins {
  id 'gek'
  id 'gek-config'
  id 'gek-repo'
  id 'java-library'
  id 'gek-test'
  id 'gek-publish'
}

description = "Annotations of Kitva."

dependencies {

  implementation platform(project(":jieva-dependencies"))
  implementation "com.google.code.findbugs:jsr305"
  //compileOnly 'org.projectlombok:lombok'

  //testAnnotationProcessor platform(project(":jieva-dependencies"))
  //testAnnotationProcessor 'org.projectlombok:lombok'
  //testImplementation project(":jieva-test")
  testImplementation 'org.testng:testng:7.5.1'
}

java {
  toolchain {
    languageVersion = toJavaVersion
  }
  withJavadocJar()
  withSourcesJar()
}

javadoc {
  destinationDir = file("$project.projectDir/docs/javadoc")
  options.encoding = 'UTF-8'
  options.locale = 'en_US'
}

clean {
  //delete(javadoc.destinationDir)
}

tasks.register('cleanWithJavadoc') {
  dependsOn clean
  group = 'build'
  doLast {
    delete(javadoc.destinationDir)
  }
}