plugins {
  id 'java-gradle-plugin'
  id 'groovy-gradle-plugin'
}

repositories {
  maven {
    url "https://maven.aliyun.com/repository/gradle-plugin"
  }
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  //implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  //implementation "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
  testImplementation 'org.testng:testng:7.5.1'
}

gradlePlugin {
  plugins {
    kitvaPlugin {
      id = 'kitva.build.gek'
      implementationClass = 'kitva.build.GekPlugin'
    }
    loggerPlugin {
      id = 'kitva.build.logger'
      implementationClass = 'kitva.build.BuildLogger'
    }
  }
}