kotlinVersion=2.2.20
# repos
xGradlePluginRepo="https://maven.aliyun.com/repository/gradle-plugin"
# xMavenRepo="https://maven.aliyun.com/repository/central"
xMavenRepo="https://maven.aliyun.com/repository/public"