#Unit: drawerId,radius,move-speed,death-duration,color,text
player1=circular,14,90,1000,BLUE,
player2=circular,14,90,1000,GREEN,
player1Ammo=circular,6,80,500,MAGENTA,
player2Ammo=circular,6,80,500,YELLOW,
enemy=circular,14,50,1000,GRAY,
enemyAmmo=circular,6,80,500,GRAY,

#Weapon: actorId,damage,fire-speed
playerWeapon=player,100,95
commonWeapon=common,50,50
bloomWeapon=bloom,50,50
const val PLAYER_RADIUS = 14.0
const val ENEMY_RADIUS = 14.0
const val AMMO_RADIUS = 6.0
const val PLAYER_MOVE_SPEED = 90
const val ENEMY_MOVE_SPEED = 50
const val AMMO_MOVE_SPEED = 80
const val DEATH_DURATION = 1000L
const val PLAYER_WEAPON_DAMAGE = 100
const val ENEMY_WEAPON_DAMAGE = 50
const val PLAYER_WEAPON_FIRE_SPEED = 95
const val ENEMY_WEAPON_FIRE_SPEED = 50
const val ENEMY_CRAZY_WEAPON_FIRE_SPEED = 40

//Units
val player1Color: Color = Color.BLUE
val player1Text: String? = null
val player1AmmoColor: Color = Color.MAGENTA
val player1AmmoText: String? = null
val player2Color: Color = Color.GREEN
val player2Text: String? = null
val player2AmmoColor: Color = Color.YELLOW
val player2AmmoText: String? = null
val enemyColor: Color = Color.GRAY
val enemyText: String? = null
val enemyAmmoColor: Color = Color.GRAY
val enemyAmmoText: String? = null